<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KinectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\CollectableDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\KinectManager.cs" Line="999" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>